# rest-template

./: build.gradle  settings.gradle
rest-common/: build.gradle
rest-common/src/main/java/com/rest/hgq/common/core/: SystemProperty.java
rest-common/src/main/java/com/rest/hgq/common/exceptions/: BusinessException.java  Errors.java  ExceptionHelper.java  HerenException.java  HerenMatchers.java  NotFoundException.java  OnException.java  ResourceExceptionInterceptor.java  SystemException.java  ValidationException.java
rest-common/src/main/java/com/rest/hgq/common/filters/: HerenCorsFilter.java
rest-common/src/main/java/com/rest/hgq/common/helper/: DateHelper.java
rest-common/src/main/java/com/rest/hgq/common/property/: PropertyUtils.java
rest-main/: build.gradle
rest-main/src/main/java/com/rest/hgq/api/: TestResource.java
rest-main/src/main/java/com/rest/hgq/api/person/: UsersResource.java
rest-main/src/main/java/com/rest/hgq/core/: AliasToBeanResultTransformer.java  BaseFacade.java  DBUtils.java  JsonUtils.java  StringUtils.java
rest-main/src/main/java/com/rest/hgq/entity/: Users.java
rest-main/src/main/java/com/rest/hgq/facade/person/: UsersFacade.java
rest-main/src/main/java/com/rest/hgq/start/: LauncherServer.java  RestContextListener.java  RestResourceModule.java
rest-main/src/main/resources/: rest.properties
rest-main/src/main/webapp/: index.html
rest-main/src/main/webapp/WEB-INF/: web.xml
rest-main/src/test/java/com/rest/hgq/api/person/: UsersResourceTest.java
rest-main/src/test/java/com/rest/hgq/common/: AbstractResourceTest.java
rest-main/src/test/resources/: readme.txt
