allprojects {
    group = 'com.rest.hgq'
//    version = '0.1.0-SNAPSHOT'

    sourceCompatibility = '1.7'
    //[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal();
        mavenCentral();
    }

    buildscript {
        repositories {
            mavenLocal();
            mavenCentral();
        }

    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

    project.ext {
        jodaTimeVersion = '2.1'
        commonsIoVersion = '2.4'
        commonsBeanutilsVersion = '1.8.3'
        gradleFatjarPluginVersion = '0.2-rc1'

        guavaVersion = '13.0.1'
        guiceVersion = '3.0'
        slf4jVersion = '1.7.5'
        hibernateVersion = '4.2.5.Final'
        hibernateValidatorVersion = '4.3.0.Final'
        hibernateJpaVersion = '1.0.1.Final'
        javaxInjectVersion = '1'
        validationApiVersion = '1.0.0.GA'
        junitVersion = '4.10'

        jacksonDatabindVersion = '2.1.1'
        jacksonCoreVersion = '2.1.1'
        jacksonJaxrsJsonProviderVersion = '2.1.1'

        jerseyVersion = '1.17'
        guiceServletVersion = '3.0'
        guicePersistVersion = '3.0'

        servletApiVersion = '3.1-b06'
        logbackVersion = '1.0.7'

        tomcatVersion = '7.0.40'
        ojdbc6Version = '11.2.0.1.0'
    }

    dependencies {
        compile "javax.validation:validation-api:$validationApiVersion"
        compile "javax.servlet:javax.servlet-api:$servletApiVersion"
        compile "com.sun.jersey:jersey-core:$jerseyVersion"
        compile "com.google.inject:guice:$guiceVersion"
        compile "com.google.guava:guava:$guavaVersion"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        runtime "ch.qos.logback:logback-classic:$logbackVersion"
        runtime "org.slf4j:jul-to-slf4j:$slf4jVersion"
        runtime "org.slf4j:log4j-over-slf4j:$slf4jVersion"
        compile "joda-time:joda-time:$jodaTimeVersion"
        testCompile "junit:junit:$junitVersion"
    }

    idea {
        project {
            languageLevel = '1.7'
        }
        module {
            downloadJavadoc = false
            downloadSources = false
        }
    }
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}
